<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: white;
            position: sticky;
            top: 0px;
        }

        .logo-parent {
            width: 10%;
        }

        .navbar-links {
            width: 70%;
            display: flex;
            justify-content: space-evenly;
        }

        .navbar-links a {
            color: black;
            font-weight: bold;
            font-family: sans-serif;
            text-decoration: none;
            font-size: 1.3rem;
        }

        .lets-talk {
            background-color: cadetblue;
            color: white;
            padding: 10px;
            width: 8%;
            text-decoration: none;
            text-align: center;
            border-radius: 25px;
        }

        .lets-talk:hover {
            background-color: black;
            color: white;
            border: 1px solid black;
        }

        .web-developer-container {
            font-family: sans-serif;
            background-color: #00ffff22;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 5%;
        }

        .web-developer {
            width: 40%;
        }

        .web-developer h1 {
            font-size: 2.3rem;
        }

        .web-developer p {
            text-align: justify;
        }

        .my-profile {
            width: 40%;
        }

        .web-developer-links a {
            background-color: cadetblue;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 25px;
            margin: 0px 10px;
        }

        .web-developer-links a:hover {
            background-color: black;
            color: white;
        }

        .about-me-container {
            background-color: white;
        }

        .about-me {
            width: 45%;
        }

        .about-me h2 {
            color: cadetblue;
        }

        .about-me p {
            font-size: 0.9rem;
            line-height: 1.8;
        }
        .about-left{
            position: relative;
        }
        .project-count{
            position: absolute;
            bottom: 0%;
            right: 15%;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
        }
        .project-count p{
            color: cadetblue;
        }
        .about-my-profile{
            width: 75%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="" class="logo-parent">
            <img src="https://i.pinimg.com/736x/ff/6a/1b/ff6a1b272094acf34b963e2e0a738ddb.jpg" width="50px" height="50px" alt="">
        </a>
        <div class="navbar-links">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <a href="">Skill</a>
            <a href="">Work</a>
            <a href="">Pricing</a>
            <a href="">Testimonial</a>
        </div>
        <a href="" class="lets-talk">Lets Talk</a>
    </nav>

    <div class="web-developer-container">
        <div class="web-developer">
            <h1>Hey! I am a web developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, totam magnam est eligendi vitae illo ex,
                commodi ad</p>
            <div class="web-developer-links">
                <a href="">LEARN MORE</a>
                <a href="">HIRE ME</a>
            </div>
        </div>
        <img class="my-profile"
            src="https://live.designtocodes.com/OnePage/NextGenAppsPro/assets/images/Hero_right_img.png" alt="">
    </div>

    <div class="web-developer-container about-me-container">
        <div class="about-left">
            <img class="about-my-profile"
                src="https://live.designtocodes.com/OnePage/NextGenAppsPro/assets/images/about_left_img.png" alt="">
            <div class="project-count">
                <h2>Web Designer</h2>
                <p>180+ Project Complete</p>
            </div>
        </div>

        <div class="about-me">
            <h3>About me</h3>
            <h2>I am a Passionate Web Designer</h2>
            <p>Obviously I am a Web Designer. Web Developer with over 7 years of the best experience. Experienced with
                all stages of the development cycle for ourself dynamic web projects. The as opposed to using Content
                here, content here, making it look like readable English.</p>
            <h2>Smart work</h2>
            <p>A part of the team that has built the front-end for an enterprise-level web application in AngularJS.
                I've been a part of a team that has built.</p>
            <h2>Modern work</h2>
            <p>I've worked with a wide range of technologies, including MS SQL Server and Python. One of my favorite
                characteristics of an employer is their passion for the work they are doing.</p>
        </div>
    </div>

</body>

</html>